<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale-1 .0">
        <link rel="stylesheet" href="ladding page2.css">
        <title>razer landing</title>
    </head>
    <body>
        <header>
            <div class="menu-content">
               
                <h1 class="Logo">academy energy</h1>
                <nav class="header-menu">
                    <ul class="List-itens">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVIÇOS</a></li>
                        <li><a href="#">AULAS</a></li>
                        <li><a href="#">AGENDAS</a></li>
                        <li><a href="#">CONTATOS</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <div class="main-context"></div>

            <p><h1 class="primary-text">Malhar é condição de vida!</h1></p><br>
            <h2 class="second-text">FAÇA SEU CADASTRO E FIQUE SAUDÁVEL</h2>


            <div class="btns">
                <button class="btn-exp">Login</button>
                <button class="btn-personal">Cadastrar</button>
            </div>

        </main>
    </body>
</html>
